<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NAVASCA_MauiverterApp.Pages.Length"
             Title="Length"
             Shell.NavBarIsVisible="False">


    <Grid>
        <Image Source="bg3.png"
               Aspect="AspectFill"/>
        <VerticalStackLayout HorizontalOptions="Center">
            <Label Text="Length"
                    FontSize="36"
                    FontAttributes="Bold"
                    FontFamily="lexend"
                    Margin="0,20,0,0"
                    HorizontalTextAlignment="Center"/>

            <Label Text="Choose on what to change!"
                   FontSize="13"
                   FontFamily="century gothic"
                   HorizontalTextAlignment="Center"/>

            <Label Text="0"
                   FontSize="72"
                   FontFamily="century gothic"
                   Margin="0,100,0,0"
                   HorizontalTextAlignment="Center"/>

            <Picker 
                        ItemsSource="{Binding Categories}"
                        SelectedItem="{Binding SelectedCategory}"
                        TextColor="White"
                        TitleColor="White"
                        BackgroundColor="#40FFFFFF"
                        WidthRequest="320"
                        Margin="0, 10, 0, 0"
                        HorizontalOptions="Center"/>

            <Frame BackgroundColor="#9c35e6" WidthRequest="345" HeightRequest="300" Margin="0,30,0,0" CornerRadius="15">
                <VerticalStackLayout HorizontalOptions="Center">

                    <Label Text="0"
                   FontSize="72"
                   FontFamily="century gothic"
                   Margin="0,30,0,0"
                   HorizontalTextAlignment="Center"/>

                    <Picker 
                        ItemsSource="{Binding Categories}"
                        SelectedItem="{Binding SelectedCategory}"
                        TextColor="White"
                        TitleColor="White"
                        BackgroundColor="#40FFFFFF"
                        WidthRequest="320"
                        Margin="0, 10, 0, 0"
                        HorizontalOptions="Center"/>

                </VerticalStackLayout>
            </Frame>


        </VerticalStackLayout>
    </Grid>
</ContentPage>